<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ortega Antonella">
  <meta name="description" content="TP2">
  <meta name="keywords" content="ciclo,while,for,estructura">
    <!-- agregar etiquetas meta -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Trabajo Practico N2</title>
</head>
<body>
    
    <script src="./js/Ej_17.js"></script>

</body>
</html>